# URLS

ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>

ETH_NODE_URI_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/<apiKey>

# MNEMONIC

MNEMONIC_ROPSTEN=<mnemonic of ropsten network>

# PRIVATE KEY

ROPSTEN=<private key of ropsten network>

# etherscan api key for verification
ETHERSCAN_API_KEY=<apiKey of etherscan>